\input{"/home/lee/tex/preamble_english.tex"}
\newcommand{\exercise}[1]{\vspace{\baselineskip} \noindent \textbf{Exercise #1. }}
\newenvironment{solution}{\par \noindent \textsc{Solution. }}{\hfill \\ \qed}
\begin{document}
\noindent Dustin Lee Enyeart \\
\noindent Modeling and Simulation for Materials (MSE 597-005) \\
\noindent 13 February 2023
\begin{center} \textbf{Homework 1} \end{center}

\exercise{1} In this exercise, Archimedes's constant is estimated using a basic Monte-Carlo simulation. Archimedes's constant is the area of the circle whose radius is $1$. Points are randomly sampled in a square that circumscribes this circle. The product of the area of this square and the percentage of sampled points that lie within the circle is an estimate of Archimedes's constant. The program that simulates this process is \texttt{homework1/ex1.py} at \url{https://gitlab.com/dustin_lee/mse597}. The simulated estimations of Archimedes's constant as a function of the sample size in one run of the program is in Figure \ref{ex1}. In this run of the program, the estimated value of Archimedes's constant by $1000000$ samples was $3.141116 ± 0.001643$. The error of this estimate from the true value is $0.00048$.

\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/ex1pi.jpg}
    \caption{}
    \label{ex1}
\end{figure}


\exercise{2} The program that simulates this process is \texttt{homework1/ex2.py} at \url{https://gitlab.com/dustin_lee/mse597}. The simulated trajectory of the particle and total energy as functions of time are in Figure \ref{ex2a}. 

\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/ex2locations.jpg}
    \includegraphics[scale=.5]{figures/ex2energies.jpg}
    \caption{}
    \label{ex2a}
\end{figure}

The starting velocity of the particle is approximately $1 \mathrm{\ m/s}$. The starting potential energy of the system is approximately $1.5 \mathrm{\ J}$. Thus, the starting total energy is approximately $1.5 \mathrm{\ J}$. If the total energy of the systems evolves in a random-walk fashion with in bounds, which the Verlet scheme guarantees; then it should hover around this starting total energy, which is indeed seen in Figure \ref{ex2a}. 

Figure \ref{ex2b} displays simulated trajectory of the particle and total energy as functions of time for various steps sizes. The simulated trajectories for the step sizes $0.001 \mathrm{\ s}$ and $.0001 \mathrm{\ s}$ are essentially the same, which indicates that the Verlet scheme is indeed stable. The simulated trajectory for the step size $0.1 \mathrm{\ s}$ appears to accumulate an error. The fluctuations for the total energy appears to decreases as the step size decreases. 

\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/ex2locations2.jpg}
    \includegraphics[scale=.5]{figures/ex2energies2.jpg}
    \caption{}
    \label{ex2b}
\end{figure}


\exercise{3} The program that simulates this process is \texttt{homework1/ex3.py} at \url{https://gitlab.com/dustin_lee/mse597}. The energy of the system as a function of the number of steps is in Figure \ref{ex3a}. The change in locations of the atoms is in Figure \ref{ex3b}. It can be seen that the atoms are under pressure because they are pushing away from each other. 

I might be misunderstanding something. But, if units are such that the Lennard-Jones between who atoms is 
\[
    4 ⋅ \left( \left(\frac{1}{r^{6}} \right) - \left(\frac{1}{r^{12}} \right) \right)
    \textcomma
\]
where $r$ is the distance between the atoms; then it does not seem physically realistic for the distance between atoms to be about $0.1$. The $σ$ in the Lennard-Jones potential
\[
    4 ⋅ ε ⋅ \left( \left(\frac{σ}{r^{6}} \right) - \left(\frac{σ}{r^{12}} \right) \right)
\]
is on the order of the diameter of the atom. Thus, such close distances as in this simulation would correspond to a ridiculously high pressure – like, nuclear fusion high because some nuclei would be in entirely within the interior of the electron shell of other atoms. It seems that $σ$ should not be much higher than about $0.05$ if one wants chemical phenomena – such as bonding – to happen. That the pressure is so high in this simulation would explain the rapid decrease in energy as the atoms move just slightly apart. 


\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/ex3energies1000.jpg}
    \includegraphics[scale=.5]{figures/ex3energies10000.jpg}
    \caption{}
    \label{ex3a}
\end{figure}

\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/ex3states1000.jpg}
    \includegraphics[scale=.5]{figures/ex3states10000.jpg}
    \caption{}
    \label{ex3b}
\end{figure}


\end{document}
