\input{"/home/lee/tex/preamble_english.tex"}
\newcommand{\exercise}[1]{\vspace{\baselineskip} \noindent \textbf{Exercise #1. }}
\newenvironment{solution}{\par \noindent \textsc{Solution. }}{\hfill \\ \qed}
\begin{document}
\noindent Dustin Lee Enyeart \\
\noindent Modeling and Simulation for Materials (MSE 597-005) \\
\noindent 3 April 2023
\begin{center} \textbf{Homework 3} \end{center}


\exercise{1} The figures that demonstrate the convergence for the diamond arrangement are in Figure \ref{ex1a}. I was not able to get a simulation for the BCC structure to run. 


\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/min_energy_cutoff.png}
    \includegraphics[scale=.5]{figures/min_energy_kpoints.png}
    \caption{The computed minimum energy as a function of the cut-off energy (left) and the number of k-points (right).}
    \label{ex1a}
\end{figure}


\exercise{2} The lattice parameters are $2.86$, $2.86$ and $30$. There are $8$ atoms per cell. There are $18×18$ k-points. 

The simulation on nanohub states that the energy per atom is about $4 \unit{Ry}$, but the paper says that it is about $0.4 \unit{eV}$. I am not sure what is going on here. From the computation on nanohub, the total energy of the slab is $320.094 \unitnf{J}{m^2}$. This is about $13.6⋅10$ times more than what is recorded in the paper. 


\exercise{3} The absorption energy is 
\[
    E_{\mathrm{together}} - E_{\mathrm{gas}} - E_{\mathrm{surface}}
\],
where $E_{\mathrm{together}}$ is the energy of the molecule on the surface, $E_{\mathrm{gas}}$ is the energy of the molecule in the gas state and $E_{\mathrm{surface}}$ is the energy of the surface without the molecule. 
Thus, the energy of the atom on top is $31.321 \unit{Ry}$, and the energy of atom in a bridge is $31.351 \unit{Ry}$. Both of these are unstable, that is, the surface will not absorb the molecule at these sites. I was not able to get the simulation for the atom being in a hallow to run. 


\begin{figure}[h] 
	\includegraphics[scale=.3]{figures/drawing_both_ontop.jpg}
    \includegraphics[scale=.3]{figures/drawing_both_bridge.jpg}
    \caption{The drawing of the adsorbate on top (left) and at a bridge (right).}
    \label{}
\end{figure}


\end{document}
