\input{"/home/lee/tex/preamble_english.tex"}
\usepackage{tabu}
\newcommand{\exercise}[1]{\vspace{\baselineskip} \noindent \textbf{Exercise #1. }}
\newenvironment{solution}{\par \noindent \textsc{Solution. }}{\hfill \\ \qed}
\begin{document}
\noindent Dustin Lee Enyeart \\
\noindent Modeling and Simulation for Materials (MSE 597-005) \\
\noindent 17 April 2023
\begin{center} \textbf{Homework 4} \end{center}


\exercise{1} 


\begin{table}[b]
    \caption{Bond strength as a function of distance of $\mathrm{N}_2$.}
    \label{ex1-n2}
    \begin{tabu} to 1\textwidth { X[l] | X[l]  | X[l] }
        Bond length (Å) & Energy (Ry) without spin polarization & Energy (Ry) with spin polarization \\
        \hline
        $0.9529$ & $-39.66475440$ & $-39.66476214$ \\
        $1.0029$ & $-39.68627560$ & $-39.68628323$ \\
        $1.0529$ & $-39.69820674$ & $-39.69821454$ \\
        $1.1029$ & $-39.69881309$ & $-39.67904849$ \\
        $1.1529$ & $-39.69858898$ & $-39.69859673$ \\
        $1.2029$ & $-39.68941142$ & $-39.68941857$ \\
        $1.2529$ & $-39.67541577$ & $-39.67542363$ \\
        \hline
    \end{tabu}
\end{table}



\begin{table}[b]
    \caption{Bond strength as a function of distance of $\mathrm{H2}_2$.}
    \label{ex1-h2}
    \begin{tabu} to 1\textwidth { X[l] | X[l]  | X[l] }
        Bond length (Å) & Energy (Ry) without spin polarization & Energy (Ry) with spin polarization \\
        \hline
         $0.45$ & $-2.09537490$ &  $-2.09537957$ \\
         $0.60$ & $-2.29573439$ &  $-2.29573969$ \\
         $0.75$ & $-2.33200018$ &  $-2.33200627$ \\
         $0.90$ & $-2.30471705$ &  $-2.30976314$ \\
         $1.05$ & $-2.26543288$ &  $-2.26544037$ \\
        \hline
    \end{tabu}
\end{table}


\exercise{2}

% k-points: $4$, cutoff: $70$, energy: $-72.0271467913$
% k-points: $6$, cutoff: $70$, energy: $-72.2202588128$
% k-points: $8$, cutoff: $70$, energy: $-72.2255454709$
% k-points: $10$, cutoff: $70$, energy: $-72.2279965406$
% k-points: $18$, cutoff: $70$, energy: $-72.2292223154$
% k-points: $18$, cutoff: $90$, energy: $-72.2300560375$
% k-points: $$, cutoff: $$, energy: $$
% k-points: $$, cutoff: $$, energy: $$
% k-points: $$, cutoff: $$, energy: $$
% k-points: $$, cutoff: $$, energy: $$
% k-points: $$, cutoff: $$, energy: $$


\begin{figure}[h] 
	\includegraphics[scale=.5]{figures/ex1relaxforce.png}
    \includegraphics[scale=.5]{figures/ex1relaxcell.png}
    \caption{}
    \label{ex2}
\end{figure}



\end{document}
